<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kash De</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1> I'm Akash.</h1>
        <h2> a budding developer. </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
        <img src="images/mountain.png" alt="mountain image">
        <img class="lowest-cloud" src="images/cloud.png" alt="cloud image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-photo "src="images/aak.png" alt="profile-photo">
          <h2>Hello.</h2>
          <p><strong>I am a graduate in Electrical and Electronics Engineering. But i love web development and IOS development as well. And i am a budding developer who just loves to create new websites for fun.  </strong></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="comp" src="images/computer.png" alt="comp-image">
            <h3>Design and Development</h3>
            <p>I started to code when i was 20 years old. Since then, i love to design and make my own websites.I have created a few websites in my free time. I am planning to do freelancing to some local agencies who would like to make new websites, </p>
          </div>
          <div class="skill-row">
            <img class="chips" src="images/chips.png" alt="embedded-chips">
            <h3>Embedded Systems</h3>
            <p>In the EEE side, my favourite part is embedded systems. I love all those design and architecture of chips that makes up an important part of electronics. I have also did a project involving embedded systems in my college </p>
          </div>
          <div class="skill-row">
            <img class="brain" src="images/brain.png" alt="braain">
            <h3>Logical Reasoning</h3>
            <p> Since my childhood, I have a knack of solving aptitude problems and logical questions. I began practising hard for it and nowadays I am able to solve maajority of the problems using Quantitative approaches. I can also solve them using atleast two ways.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="touch" >Get In Touch</h2>
          <h3 class="touch2"><strong>If you have the same interests as me.. </strong></h3>
          <p>If you have the same interests as me or want to get in touch with me, please feel free to contact me with the below mentioned ways.</p>
          <a class="btn" href="mailto:akashdev064@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/akash-dev-b839591ba/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/kash.de_/">Instagram</a>
        <p class="copyright">© 2018 Akashdev V.</p>
      </div>
      
    
    
</body>
</html></html>